events { worker_connections 1024; }

http {

    upstream app_servers {
        server api:80;
    }

    server {
        listen 80;

        location /api {
            proxy_pass         http://app_servers;
        }

        location / {
            root               /frontend;
        }
    }
}